# Drone arm domain geometry export
# Format: point_type x y z
# Arm (sampled points)
arm -4 -1 0
arm -3 -1 0
arm -1 1 0
arm -4 0 0
arm -3 0 0
arm -4 1 0
arm -1 -1 0
arm 0 1 0
arm 1 -1 0
arm 1 0 0
arm 0 0 0
arm 2 0 0
arm 1 1 0
arm 3 -1 0
arm -5 0 0
arm -2 -1 0
arm 2 -1 0
arm 4 -1 0
arm 4 0 0
arm 3 0 0
arm -1 0 0
arm -2 1 0
arm -3 1 0
arm 2 1 0
arm 5 -1 0
arm -5 1 0
arm 3 1 0
arm 0 -1 0
arm 4 1 0
arm 5 0 0
arm 5 1 0
arm -5 -1 0
arm -2 0 0
# Motor (sampled points)
motor 4 -1 0
motor 6 -1 0
motor 5 0 0
motor 6 0 0
motor 5 1 0
motor 4 1 0
motor 4 0 0
motor 6 1 0
motor 5 -1 0
